Create/set up AWS EC2 instance (use AWS management console):
============================================================

After launching an EC2 instance, just follow the instruction to pick an operating system, 
instance type, instance number, security group, create a key pair, create access_key/
secret_key, and set up an elastic IP for the instance. 

In our case, the operating system we use is Ubuntu (14.04 Amazon Machine Image - AMI).
Our data size is pretty small at this moment (about 55MB) so we pick m3.medium for instance
type. The m3.medium type has one vCPU, 3.75 GiB memory, and 1x4 GB of SSD Storage - so it 
should be big enough??  We use 3 instances to form an elasticsearch cluster and everything
else just use the default setting. 

Remember to follow the instruction to create a key pair - download it (es.pem) in a secure 
place so you can use it to connect to your instance later

Also remember to create a new user 'elasticsearch' and download the credential info (access_key 
and secret_key) so we can use them for setting up the configuration file later.


Configure the Elasticsearch (command line):
===========================================

1. Log into the EC2 instance:

   $ ssh -i ~/es.pem ubuntu@33.44.55.66

   Note that es.pem file is a key pair file we created and downloaded earlier and 33.44.55.66 
   is the elastic IP for the given instance (just an example)

2. Install java

   $ sudo apt-get update
   $ sudo apt-get install openjdk-7-jre-headless -y
   
   Note that we need java for elasticsearch 

3. Install Elasticsearch

   $ wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.1.deb
   $ sudo dpkg -i elasticsearch-1.3.1.deb

4. Install the elasticsearch-cloud-aws plugin

   $ cd /usr/share/elasticsearch/
   $ sudo bin/plugin -install elasticsearch/elasticsearch-cloud-aws/2.3.0

5. update the /etc/elasticsearch/elasticsearch.yml file to look something like the following..

=============================================
# paths
# path.data: "/srv/elasticsearch/data"
 
# additional configuration
bootstrap.mlockall: true
indices.fielddata.cache.size: "30%"
indices.cache.filter.size: "30%"
 
# AWS discovery
cloud.aws.access_key: "access_key_here"
cloud.aws.secret_key: "secret_key_here"
 
plugin.mandatory: "cloud-aws"
 
cluster.name: "esCluster"
 
node.name: "es-dev1"
 
discovery.type: "ec2"
discovery.ec2.groups: "elasticsearch cluster"
discovery.ec2.host_type: "public_ip"
discovery.ec2.ping_timeout: "30s"
discovery.ec2.availability_zones: "us-west-2c"
cloud.aws.region: "us-west"
 
discovery.zen.ping.multicast.enabled: false
 
network.publish_host: "33.44.55.66"

==========================================

6. update /etc/default/elasticsearch file

   Just uncomment out ES_HEAP_SIZE=2g and MAX_LOCKED_MEMORY=unlimited and leave everything else as is

7. install and start apache2 server

   $ sudo apt-get install apache2 
   $ sudo service apache2 restart

8. start elasticsearch server

   $ sudo service elasticsearch start




