10/24/2013 10:08:23 convert.interaction: begin
10/24/2013 10:08:23 convert.interaction.evidence: begin
10/24/2013 10:09:27 convert.interaction.evidence: 1/50 (0, 0, 0)
10/24/2013 10:10:47 convert.interaction.evidence: 2/50 (0, 0, 0)
10/24/2013 10:12:02 convert.interaction.evidence: 3/50 (0, 0, 0)
10/24/2013 10:13:22 convert.interaction.evidence: 4/50 (0, 0, 0)
10/24/2013 10:15:24 convert.interaction.evidence: 5/50 (0, 0, 0)
10/24/2013 10:17:08 convert.interaction.evidence: 6/50 (0, 0, 0)
10/24/2013 10:19:03 convert.interaction.evidence: 7/50 (0, 0, 0)
10/24/2013 10:20:58 convert.interaction.evidence: 8/50 (0, 0, 0)
10/24/2013 10:23:06 convert.interaction.evidence: 9/50 (0, 0, 0)
10/24/2013 10:24:52 convert.interaction.evidence: 10/50 (0, 0, 0)
10/24/2013 10:26:50 convert.interaction.evidence: 11/50 (0, 0, 0)
10/24/2013 10:28:35 convert.interaction.evidence: 12/50 (0, 0, 0)
10/24/2013 10:30:35 convert.interaction.evidence: 13/50 (0, 0, 0)
10/24/2013 10:32:33 convert.interaction.evidence: 14/50 (0, 0, 0)
10/24/2013 10:34:31 convert.interaction.evidence: 15/50 (0, 0, 0)
10/24/2013 10:36:27 convert.interaction.evidence: 16/50 (0, 0, 0)
10/24/2013 10:38:28 convert.interaction.evidence: 17/50 (388, 0, 0)
10/24/2013 10:40:41 convert.interaction.evidence: 18/50 (494, 0, 0)
