----------------------------------------
Convert Bioentities
----------------------------------------
Locus
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:08.143825

Other Bioentity
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:03.254790

DNA
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:04.891576

RNA
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:04.983544

Protein
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:07.203162

Alias
In total 0 added.
In total 24 changed.
   6 sources changed.
   6 used_for_searchs changed.
   6 created_bys changed.
   6 date_createds changed.
In total 0 removed.
0:01:04.008526

Altids
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:33.630654

Url
Feature ids between 0 and 1000
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:52.580021

Feature ids between 1000 and 2000
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:51.348543

Feature ids between 2000 and 3000
In total 739 added.
In total 0 changed.
In total 0 removed.
0:00:50.175308

Feature ids between 3000 and 4000
In total 766 added.
In total 0 changed.
In total 0 removed.
0:00:51.728100

Feature ids between 4000 and 5000
In total 691 added.
In total 0 changed.
In total 0 removed.
0:00:49.456906

Feature ids between 5000 and 7000
In total 1453 added.
In total 0 changed.
In total 0 removed.
0:01:35.733005

Feature ids between 7000 and 50000
In total 166 added.
In total 0 changed.
In total 0 removed.
0:00:36.862631

----------------------------------------
Convert References
----------------------------------------
Journals
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:00.591655

Books
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:00.018516

Authors
In total 0 added.
In total 0 changed.
In total 0 removed.
0:00:30.457378

References
