GO term	GOID	FULL GOID
1,3-beta-D-glucan synthase complex	148	GO:0000148
6-phosphofructokinase complex	5945	GO:0005945
acetolactate synthase complex	5948	GO:0005948
Ada2/Gcn5/Ada3 transcription activator complex	5671	GO:0005671
alpha DNA polymerase:primase complex	5658	GO:0005658
alpha-1,6-mannosyltransferase complex	136	GO:0000136
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)	5946	GO:0005946
AMP-activated protein kinase complex	31588	GO:0031588
anaphase-promoting complex	5680	GO:0005680
anthranilate synthase complex	5950	GO:0005950
AP-1 adaptor complex	30121	GO:0030121
AP-2 adaptor complex	30122	GO:0030122
AP-3 adaptor complex	30123	GO:0030123
Arp2/3 protein complex	5885	GO:0005885
ASTRA complex	70209	GO:0070209
Atg12-Atg5-Atg16 complex	34274	GO:0034274
Atg1p signaling complex	34273	GO:0034273
BLOC-1 complex	31083	GO:0031083
CAAX-protein geranylgeranyltransferase complex	5953	GO:0005953
carbamoyl-phosphate synthase complex	5951	GO:0005951
trimeric positive transcription elongation factor complex b	70692	GO:0070692
CBF3 complex	31518	GO:0031518
CCAAT-binding factor complex	16602	GO:0016602
CCR4-NOT complex	30014	GO:0030014
Cdc48p-Npl4p-Ufd1p AAA ATPase complex	34098	GO:0034098
Cdc48p-Npl4p-Vms1p AAA ATPase complex	36266	GO:0036266
COMA complex	817	GO:0000817
COPI vesicle coat	30126	GO:0030126
COPII vesicle coat	30127	GO:0030127
core TFIIH complex	439	GO:0000439
Cul3-RING ubiquitin ligase complex	31463	GO:0031463
Cul8-RING ubiquitin ligase complex	35361	GO:0035361
cytosolic ribosome	22626	GO:0022626
DASH complex	42729	GO:0042729
DNA-directed RNA polymerase I complex	5736	GO:0005736
DNA-directed RNA polymerase II, holoenzyme	16591	GO:0016591
DNA-directed RNA polymerase III complex	5666	GO:0005666
Doa10p ubiquitin ligase complex	837	GO:0000837
dolichyl-phosphate-mannose-protein mannosyltransferase complex	31502	GO:0031502
Dsc E3 ubiquitin ligase complex	44695	GO:0044695
ESCRT I complex	813	GO:0000813
ESCRT II complex	814	GO:0000814
ESCRT III complex	815	GO:0000815
eukaryotic translation elongation factor 1 complex	5853	GO:0005853
eukaryotic translation initiation factor 2 complex	5850	GO:0005850
eukaryotic translation initiation factor 2B complex	5851	GO:0005851
eukaryotic translation initiation factor 3 complex	5852	GO:0005852
eukaryotic translation initiation factor 4F complex	16281	GO:0016281
exosome (RNase complex)	178	GO:0000178
fatty acid synthase complex	5835	GO:0005835
HDA1 complex	70823	GO:0070823
Hrd1p ubiquitin ligase ERAD-L complex	839	GO:0000839
Hrd1p ubiquitin ligase ERAD-M complex	838	GO:0000838
m-AAA complex	5745	GO:0005745
MBF transcription complex	30907	GO:0030907
MCM complex	42555	GO:0042555
methionyl glutamyl tRNA synthetase complex	17102	GO:0017102
mitochondrial degradosome	45025	GO:0045025
mitochondrial DNA-directed RNA polymerase complex	34245	GO:0034245
mitochondrial inner membrane peptidase complex	42720	GO:0042720
mitochondrial inner membrane presequence translocase complex	5744	GO:0005744
mitochondrial inner membrane protein insertion complex	42721	GO:0042721
mitochondrial intermembrane space protein transporter complex	42719	GO:0042719
mitochondrial isocitrate dehydrogenase complex (NAD+)	5962	GO:0005962
mitochondrial outer membrane translocase complex	5742	GO:0005742
mitochondrial oxoglutarate dehydrogenase complex	9353	GO:0009353
mitochondrial processing peptidase complex	17087	GO:0017087
mitochondrial proton-transporting ATP synthase complex	5753	GO:0005753
mitochondrial pyruvate dehydrogenase complex	5967	GO:0005967
mitochondrial respiratory chain complex II	5749	GO:0005749
mitochondrial respiratory chain complex III	5750	GO:0005750
mitochondrial respiratory chain complex IV	5751	GO:0005751
mitochondrial ribosome	5761	GO:0005761
Myo2p-Vac17p-Vac8p transport complex	71563	GO:0071563
myosin II complex	16460	GO:0016460
negative cofactor 2 complex	17054	GO:0017054
NuA3 histone acetyltransferase complex	33100	GO:0033100
NuA4 histone acetyltransferase complex	35267	GO:0035267
nuclear cohesin complex	798	GO:0000798
nuclear pore	5643	GO:0005643
phenylalanine-tRNA ligase complex	9328	GO:0009328
Piccolo NuA4 histone acetyltransferase complex	32777	GO:0032777
proteasome complex	502	GO:0000502
RENT complex	30869	GO:0030869
retromer complex	30904	GO:0030904
RNA polymerase I core factor complex	70860	GO:0070860
RNA polymerase I transcription factor complex	120	GO:0000120
RNA polymerase I upstream activating factor complex	500	GO:0000500
Rpd3L complex	33698	GO:0033698
Rpd3S complex	32221	GO:0032221
RSC complex	16586	GO:0016586
SAGA complex	124	GO:0000124
SAS acetyltransferase complex	33255	GO:0033255
SBF transcription complex	33309	GO:0033309
SCF ubiquitin ligase complex	19005	GO:0019005
Set1C/COMPASS complex	48188	GO:0048188
Set3 complex	34967	GO:0034967
Shu complex	97196	GO:0097196
SLIK (SAGA-like) complex	46695	GO:0046695
Slx1-Slx4 complex	33557	GO:0033557
Snt2C complex	70211	GO:0070211
SPOTS complex	35339	GO:0035339
SWI/SNF complex	16514	GO:0016514
telomerase holoenzyme complex	5697	GO:0005697
THO complex part of transcription export complex	445	GO:0000445
TORC1 complex       31931	31931	GO:0031931
TORC2 complex	31932	GO:0031932
TRAMP complex	31499	GO:0031499
transcription factor TFIIIB complex	126	GO:0000126
transcription factor TFIIIC complex	127	GO:0000127
TRAPP complex	30008	GO:0030008
U1 snRNP	5685	GO:0005685
U2 snRNP	5686	GO:0005686
U4/U6 x U5 tri-snRNP complex	46540	GO:0046540
U5 snRNP	5682	GO:0005682
U6 snRNP	5688	GO:0005688
zeta DNA polymerase complex	16035	GO:0016035
CAF-1 complex	33186	GO:0033186
calcineurin complex	5955	GO:0005955
cAMP-dependent protein kinase complex	5952	GO:0005952
chaperonin-containing T-complex	5832	GO:0005832
checkpoint clamp complex	30896	GO:0030896
CHRAC	8623	GO:0008623
DNA ligase IV complex	32807	GO:0032807
DNA replication factor A complex	5662	GO:0005662
DNA replication factor C complex	5663	GO:0005663
DSIF complex	32044	GO:0032044
chromosome passenger complex	32133	GO:0032133
COP9 signalosome	8180	GO:0008180
CORVET complex	33263	GO:0033263
Ctf18 RFC-like complex	31390	GO:0031390
cytoplasmic dynein complex	5868	GO:0005868
Dbf4-dependent protein kinase complex	31431	GO:0031431
delta DNA polymerase complex	43625	GO:0043625
Dsl1p complex	70939	GO:0070939
dynactin complex	5869	GO:0005869
eisosome	32126	GO:0032126
EKC/KEOPS complex	408	GO:0000408
Elg1 RFC-like complex	31391	GO:0031391
Elongator holoenzyme complex	33588	GO:0033588
elongin complex	70449	GO:0070449
ER membrane protein complex	72546	GO:0072546
eRF1 methyltransferase complex	35657	GO:0035657
ERMES complex	32865	GO:0032865
ESCRT-0 complex	33565	GO:0033565
exocyst	145	GO:0000145
exomer complex	34044	GO:0034044
F-actin capping protein complex	8290	GO:0008290
FACT complex	35101	GO:0035101
FAl1-SGD1 complex	97078	GO:0097078
GARP complex	938	GO:0000938
GET complex	43529	GO:0043529
GID complex	34657	GO:0034657
GINS complex	811	GO:0000811
glucosidase II complex	17177	GO:0017177
glutamyl-tRNA(Gln) amidotransferase complex	30956	GO:0030956
glycine cleavage complex	5960	GO:0005960
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	506	GO:0000506
Golgi transport complex	17119	GO:0017119
Gtr1-Gtr2 GTPase complex	1990131	GO:1990131
HICS complex	44697	GO:0044697
high affinity iron permease complex	33573	GO:0033573
HIR complex	417	GO:0000417
Holliday junction resolvase complex	48476	GO:0048476
HOPS complex	30897	GO:0030897
i-AAA complex	31942	GO:0031942
Iml1 complex	1990130	GO:1990130
Ino80 complex	31011	GO:0031011
inositol phosphoceramide synthase complex	70916	GO:0070916
kinesin complex	5871	GO:0005871
Ku70:Ku80 complex	43564	GO:0043564
luminal surveillance complex	34099	GO:0034099
mediator complex	16592	GO:0016592
MIS complex	36396	GO:0036396
mitochondrial ribonuclease P complex	30678	GO:0030678
mitochondrial sorting and assembly machinery complex	1401	GO:0001401
mitotic checkpoint complex	33597	GO:0033597
Mon1-Ccz1 complex	35658	GO:0035658
monopolin complex	33551	GO:0033551
Mre11 complex	30870	GO:0030870
mRNA cap binding complex	5845	GO:0005845
mRNA cap methyltransferase complex	31533	GO:0031533
MutLalpha complex	32389	GO:0032389
MutLbeta complex	32390	GO:0032390
MutSalpha complex	32301	GO:0032301
MutSbeta complex	32302	GO:0032302
myosin V complex	31475	GO:0031475
nascent polypeptide-associated complex	5854	GO:0005854
NatA complex	31415	GO:0031415
NatB complex	31416	GO:0031416
NatC complex	31417	GO:0031417
Nem1-Spo7 phosphatase complex	71595	GO:0071595
Nrd1 complex	35649	GO:0035649
nuclear cap binding complex	5846	GO:0005846
nuclear condensin complex	799	GO:0000799
nuclear MIS12/MIND complex	818	GO:0000818
nuclear origin of replication recognition complex	5664	GO:0005664
nuclear RNA export factor complex	42272	GO:0042272
nuclear telomere cap complex	783	GO:0000783
nucleolar ribonuclease P complex	5655	GO:0005655
nucleoplasmic THO complex	446	GO:0000446
nucleotide-excision repair factor 1 complex	110	GO:0000110
nucleotide-excision repair factor 3 complex	112	GO:0000112
nucleotide-excision repair factor 4 complex	113	GO:0000113
oligosaccharyltransferase complex	8250	GO:0008250
PAN complex	31251	GO:0031251
PAS complex	70772	GO:0070772
phosphopantothenoylcysteine decarboxylase complex	71513	GO:0071513
phosphopyruvate hydratase complex	15	GO:0000015
prefoldin complex	16272	GO:0016272
presequence translocase-associated import motor	1405	GO:0001405
protein farnesyltransferase complex	5965	GO:0005965
protein kinase CK2 complex	5956	GO:0005956
protein phosphatase type 1 complex	164	GO:0000164
protein phosphatase type 2A complex	159	GO:0000159
Prp19 complex	974	GO:0000974
R2TP complex	97255	GO:0097255
Rab-protein geranylgeranyltransferase complex	5968	GO:0005968
Rad17 RFC-like complex	31389	GO:0031389
RAVE complex	43291	GO:0043291
RecQ helicase-Topo III complex	31422	GO:0031422
RES complex	70274	GO:0070274
Rhp55-Rhp57 complex	33062	GO:0033062
ribonuclease H2 complex	32299	GO:0032299
ribonuclease MRP complex	172	GO:0000172
ribonucleoside-diphosphate reductase complex	5971	GO:0005971
Ric1p-Rgp1p complex	34066	GO:0034066
Rix1 complex	97344	GO:0097344
RQC complex	1990112	GO:1990112
Sec61 translocon complex	5784	GO:0005784
Sec62/Sec63 complex	31207	GO:0031207
Seh1-associated complex	35859	GO:0035859
signal peptidase complex	5787	GO:0005787
signal recognition particle receptor complex	5785	GO:0005785
signal recognition particle, endoplasmic reticulum targeting	5786	GO:0005786
Ssh1 translocon complex	71261	GO:0071261
sulfite reductase complex (NADPH)	9337	GO:0009337
SUMO activating enzyme complex	31510	GO:0031510
Swr1 complex	812	GO:0000812
TRC complex	72380	GO:0072380
tRNA (m1A) methyltransferase complex	31515	GO:0031515
tRNA (m2G10) methyltransferase complex	43528	GO:0043528
tRNA-intron endonuclease complex	214	GO:0000214
UDP-N-acetylglucosamine transferase complex	43541	GO:0043541
vacuolar transporter chaperone complex	33254	GO:0033254
Vps55/Vps68 complex	34424	GO:0034424
CURI complex	32545	GO:0032545
EGO complex	34448	GO:0034448
epsilon DNA polymerase complex	8622	GO:0008622
GPI-anchor transamidase complex	42765	GO:0042765
mRNA cleavage and polyadenylation specificity factor complex	5847	GO:0005847
Ndc80 complex	31262	GO:0031262
nuclear nucleosome	788	GO:0000788
phosphatidylinositol 3-kinase complex I	34271	GO:0034271
phosphatidylinositol 3-kinase complex II	34272	GO:0034272
polarisome	133	GO:0000133
replication fork protection complex	31298	GO:0031298
Ski complex	55087	GO:0055087
SMC loading complex	32116	GO:0032116
Smc5-Smc6 complex	30915	GO:0030915
transcription export complex	346	GO:0000346
transcription export complex 2	70390	GO:0070390
translation release factor complex	18444	GO:0018444
vacuolar proton-transporting V-type ATPase, V0 domain	220	GO:0000220
vacuolar proton-transporting V-type ATPase, V1 domain	221	GO:0000221
