GO term	GOID	FULL GOID	cellular location
1,3-beta-D-glucan synthase complex	148	GO:0000148	plasma membrane
6-phosphofructokinase complex	5945	GO:0005945	cytosol
acetolactate synthase complex	5948	GO:0005948	cytoplasm
Ada2/Gcn5/Ada3 transcription activator complex	5671	GO:0005671	nucleoplasm
alpha DNA polymerase:primase complex	5658	GO:0005658	nucleus
alpha-1,6-mannosyltransferase complex	136	GO:0000136	Golgi membrane
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)	5946	GO:0005946	cytoplasm
AMP-activated protein kinase complex	31588	GO:0031588	intracellular
anaphase-promoting complex	5680	GO:0005680	nucleus
anthranilate synthase complex	5950	GO:0005950	cytoplasm
AP-1 adaptor complex	30121	GO:0030121	clathrin coat of trans-Golgi network vesicle
AP-2 adaptor complex	30122	GO:0030122	clathrin coat of endocytic vesicle
AP-3 adaptor complex	30123	GO:0030123	endosome membrane
Arp2/3 protein complex	5885	GO:0005885	cytoskeleton
ASTRA complex	70209	GO:0070209	nucleus
Atg12-Atg5-Atg16 complex	34274	GO:0034274	cytoplasm
Atg1p signaling complex	34273	GO:0034273	cytoplasm
BLOC-1 complex	31083	GO:0031083	cytosol
CAAX-protein geranylgeranyltransferase complex	5953	GO:0005953	intracellular
CAF-1 complex	33186	GO:0033186	nucleus
calcineurin complex	5955	GO:0005955	intracellular
cAMP-dependent protein kinase complex	5952	GO:0005952	intracellular
carbamoyl-phosphate synthase complex	5951	GO:0005951	cytoplasm
CBF3 complex	31518	GO:0031518	nucleus
CCAAT-binding factor complex	16602	GO:0016602	nucleus
CCR4-NOT complex	30014	GO:0030014	intracellular
Cdc48p-Npl4p-Ufd1p AAA ATPase complex	34098	GO:0034098	endoplasmic reticulum
Cdc48p-Npl4p-Vms1p AAA ATPase complex	36266	GO:0036266	mitochondrial outer membrane
chaperonin-containing T-complex	5832	GO:0005832	cytosol
checkpoint clamp complex	30896	GO:0030896	nucleus
CHRAC	8623	GO:0008623	nucleus
chromosome passenger complex	32133	GO:0032133	microtubule cytoskeleton
COMA complex	817	GO:0000817	nucleus
COP9 signalosome	8180	GO:0008180	nucleus
COPI vesicle coat	30126	GO:0030126	COPI-coated vesicle membrane
COPII vesicle coat	30127	GO:0030127	ER to Golgi transport vesicle membrane
core TFIIH complex	439	GO:0000439	nucleus
CORVET complex	33263	GO:0033263	endosome
Ctf18 RFC-like complex	31390	GO:0031390	nucleus
Cul3-RING ubiquitin ligase complex	31463	GO:0031463	intracellular
Cul8-RING ubiquitin ligase complex	35361	GO:0035361	intracellular
CURI complex	32545	GO:0032545	nucleus
cytoplasmic dynein complex	5868	GO:0005868	cytoplasm
cytoplasmic exosome (RNase complex)	177	GO:0000177	cytoplasm
DASH complex	42729	GO:0042729	nucleus
Dbf4-dependent protein kinase complex	31431	GO:0031431	nucleus
delta DNA polymerase complex	43625	GO:0043625	nucleus
DNA ligase IV complex	32807	GO:0032807	nucleus
DNA replication factor A complex	5662	GO:0005662	nucleus
DNA replication factor C complex	5663	GO:0005663	nucleus
DNA-directed RNA polymerase I complex	5736	GO:0005736	nucleolus
DNA-directed RNA polymerase II, holoenzyme	16591	GO:0016591	nucleoplasm
DNA-directed RNA polymerase III complex	5666	GO:0005666	nucleoplasm
Doa10p ubiquitin ligase complex	837	GO:0000837	endoplasmic reticulum membrane
dolichyl-phosphate-mannose-protein mannosyltransferase complex	31502	GO:0031502	endoplasmic reticulum membrane
Dsc E3 ubiquitin ligase complex	44695	GO:0044695	ER and Golgi membrane
DSIF complex	32044	GO:0032044	nucleoplasm
Dsl1p complex	70939	GO:0070939	cytoplasm
dynactin complex	5869	GO:0005869	cytoskeleton
EGO complex	34448	GO:0034448	vacuolar membrane
eisosome	32126	GO:0032126	intracellular
EKC/KEOPS complex	408	GO:0000408	intracellular
Elg1 RFC-like complex	31391	GO:0031391	nucleus
Elongator holoenzyme complex	33588	GO:0033588	intracellular
elongin complex	70449	GO:0070449	nucleoplasm
epsilon DNA polymerase complex	8622	GO:0008622	nucleus
ER membrane protein complex	72546	GO:0072546	endoplasmic reticulum membrane
eRF1 methyltransferase complex	35657	GO:0035657	intracellular
ERMES complex	32865	GO:0032865	mitochondrial outer membrane
ESCRT I complex	813	GO:0000813	endosome membrane
ESCRT II complex	814	GO:0000814	endosome membrane
ESCRT III complex	815	GO:0000815	endosome membrane
ESCRT-0 complex	33565	GO:0033565	endosome
eukaryotic translation elongation factor 1 complex	5853	GO:0005853	cytoplasm
eukaryotic translation initiation factor 2 complex	5850	GO:0005850	cytoplasm
eukaryotic translation initiation factor 2B complex	5851	GO:0005851	cytoplasm
eukaryotic translation initiation factor 3 complex	5852	GO:0005852	cytoplasm
eukaryotic translation initiation factor 4F complex	16281	GO:0016281	cytoplasm
exocyst	145	GO:0000145	cell cortex
exomer complex	34044	GO:0034044	trans-Golgi network transport vesicle
F-actin capping protein complex	8290	GO:0008290	cytoskeleton
FACT complex	35101	GO:0035101	nucleoplasm
FAl1-SGD1 complex	97078	GO:0097078	intracellular
fatty acid synthase complex	5835	GO:0005835	cytosol
GARP complex	938	GO:0000938	cytoplasmic membrane-bounded vesicle
GET complex	43529	GO:0043529	endoplasmic reticulum
GID complex	34657	GO:0034657	intracellular
GINS complex	811	GO:0000811	nucleus
glucosidase II complex	17177	GO:0017177	endoplasmic reticulum
glutamyl-tRNA(Gln) amidotransferase complex	30956	GO:0030956	intracellular
glycine cleavage complex	5960	GO:0005960	cytoplasm
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	506	GO:0000506	endoplasmic reticulum
Golgi transport complex	17119	GO:0017119	Golgi apparatus
GPI-anchor transamidase complex	42765	GO:0042765	endoplasmic reticulum membrane
Gtr1-Gtr2 GTPase complex	1990131	GO:1990131	intracellular
HDA1 complex	70823	GO:0070823	nucleus
HICS complex	44697	GO:0044697	intracellular
high affinity iron permease complex	33573	GO:0033573	plasma membrane
HIR complex	417	GO:0000417	nucleus
Holliday junction resolvase complex	48476	GO:0048476	nucleus
HOPS complex	30897	GO:0030897	membrane
Hrd1p ubiquitin ligase ERAD-L complex	839	GO:0000839	endoplasmic reticulum membrane
Hrd1p ubiquitin ligase ERAD-M complex	838	GO:0000838	endoplasmic reticulum membrane
i-AAA complex	31942	GO:0031942	mitochondrial inner membrane
Iml1 complex	1990130	GO:1990130	intracellular
Ino80 complex	31011	GO:0031011	nucleus
inositol phosphoceramide synthase complex	70916	GO:0070916	Golgi apparatus
kinesin complex	5871	GO:0005871	microtubule cytoskeleton
Ku70:Ku80 complex	43564	GO:0043564	nucleus
luminal surveillance complex	34099	GO:0034099	endoplasmic reticulum lumen
m-AAA complex	5745	GO:0005745	mitochondrial inner membrane
MBF transcription complex	30907	GO:0030907	nucleus
MCM complex	42555	GO:0042555	nucleus
mediator complex	16592	GO:0016592	nucleoplasm
methionyl glutamyl tRNA synthetase complex	17102	GO:0017102	cytoplasm
MIS complex	36396	GO:0036396	intracellular
mitochondrial degradosome	45025	GO:0045025	mitochondrion
mitochondrial DNA-directed RNA polymerase complex	34245	GO:0034245	mitochondrion
mitochondrial inner membrane peptidase complex	42720	GO:0042720	mitochondrial inner membrane
mitochondrial inner membrane presequence translocase complex	5744	GO:0005744	mitochondrial inner membrane
mitochondrial inner membrane protein insertion complex	42721	GO:0042721	mitochondrial inner membrane
mitochondrial intermembrane space protein transporter complex	42719	GO:0042719	mitochondrial intermembrane space
mitochondrial isocitrate dehydrogenase complex (NAD+)	5962	GO:0005962	mitochondrial matrix
mitochondrial outer membrane translocase complex	5742	GO:0005742	mitochondrial outer membrane
mitochondrial oxoglutarate dehydrogenase complex	9353	GO:0009353	mitochondrial matrix
mitochondrial processing peptidase complex	17087	GO:0017087	mitochondrial matrix
mitochondrial proton-transporting ATP synthase complex	5753	GO:0005753	mitochondrial inner membrane
mitochondrial pyruvate dehydrogenase complex	5967	GO:0005967	mitochondrial matrix
mitochondrial respiratory chain complex II	5749	GO:0005749	mitochondrial inner membrane
mitochondrial respiratory chain complex III	5750	GO:0005750	mitochondrial inner membrane
mitochondrial respiratory chain complex IV	5751	GO:0005751	mitochondrial inner membrane
mitochondrial ribonuclease P complex	30678	GO:0030678	mitochondrion
mitochondrial sorting and assembly machinery complex	1401	GO:0001401	mitochondrial outer membrane
mitotic checkpoint complex	33597	GO:0033597	nucleus
Mon1-Ccz1 complex	35658	GO:0035658	late endosome
monopolin complex	33551	GO:0033551	nucleus
Mre11 complex	30870	GO:0030870	nucleus
mRNA cap binding complex	5845	GO:0005845	intracellular
mRNA cap methyltransferase complex	31533	GO:0031533	nucleus
mRNA cleavage and polyadenylation specificity factor complex	5847	GO:0005847	nucleoplasm
MutLalpha complex	32389	GO:0032389	nucleus
MutLbeta complex	32390	GO:0032390	nucleus
MutSalpha complex	32301	GO:0032301	nucleus
MutSbeta complex	32302	GO:0032302	nucleus
Myo2p-Vac17p-Vac8p transport complex	71563	GO:0071563	cytoplasm
myosin II complex	16460	GO:0016460	cytoskeleton
myosin V complex	31475	GO:0031475	cytoskeleton
nascent polypeptide-associated complex	5854	GO:0005854	cytoplasm
NatA complex	31415	GO:0031415	cytoplasm
NatB complex	31416	GO:0031416	cytoplasm
NatC complex	31417	GO:0031417	cytoplasm
Ndc80 complex	31262	GO:0031262	nucleus
negative cofactor 2 complex	17054	GO:0017054	nucleoplasm
Nem1-Spo7 phosphatase complex	71595	GO:0071595	nuclear outer membrane-endoplasmic reticulum membrane network
Nrd1 complex	35649	GO:0035649	nucleus
NuA3 histone acetyltransferase complex	33100	GO:0033100	nucleoplasm
NuA4 histone acetyltransferase complex	35267	GO:0035267	nucleoplasm
nuclear cap binding complex	5846	GO:0005846	nucleus
nuclear cohesin complex	798	GO:0000798	nucleus
nuclear condensin complex	799	GO:0000799	nucleus
nuclear exosome (RNase complex)	176	GO:0000176	nucleus
nuclear MIS12/MIND complex	818	GO:0000818	nucleus
nuclear nucleosome	788	GO:0000788	nucleus
nuclear origin of replication recognition complex	5664	GO:0005664	nucleus
nuclear pore	5643	GO:0005643	nuclear envelope
nuclear RNA export factor complex	42272	GO:0042272	nucleoplasm
nuclear telomere cap complex	783	GO:0000783	nucleus
nucleolar ribonuclease P complex	5655	GO:0005655	nucleolus
nucleoplasmic THO complex	446	GO:0000446	nucleoplasm
nucleotide-excision repair factor 1 complex	110	GO:0000110	nucleus
nucleotide-excision repair factor 3 complex	112	GO:0000112	nucleus
nucleotide-excision repair factor 4 complex	113	GO:0000113	nucleus
oligosaccharyltransferase complex	8250	GO:0008250	endoplasmic reticulum membrane
PAN complex	31251	GO:0031251	cytoplasm
PAS complex	70772	GO:0070772	vacuolar membrane
phenylalanine-tRNA ligase complex	9328	GO:0009328	cytoplasm
phosphatidylinositol 3-kinase complex I	34271	GO:0034271	cytosol
phosphatidylinositol 3-kinase complex II	34272	GO:0034272	cytosol
phosphopantothenoylcysteine decarboxylase complex	71513	GO:0071513	cytoplasm
phosphopyruvate hydratase complex	15	GO:0000015	cytosol
Piccolo NuA4 histone acetyltransferase complex	32777	GO:0032777	nucleoplasm
polarisome	133	GO:0000133	site of polarized growth
prefoldin complex	16272	GO:0016272	cytosol
presequence translocase-associated import motor	1405	GO:0001405	mitochondrial inner membrane
proteasome complex	502	GO:0000502	intracellular
protein farnesyltransferase complex	5965	GO:0005965	cytoplasm
protein kinase CK2 complex	5956	GO:0005956	cytoplasm
protein phosphatase type 1 complex	164	GO:0000164	cytoplasm
protein phosphatase type 2A complex	159	GO:0000159	intracellular
Prp19 complex	974	GO:0000974	intracellular
R2TP complex	97255	GO:0097255	intracellular
Rab-protein geranylgeranyltransferase complex	5968	GO:0005968	cytoplasm
Rad17 RFC-like complex	31389	GO:0031389	nucleus
RAVE complex	43291	GO:0043291	cytoplasm
RecQ helicase-Topo III complex	31422	GO:0031422	nucleus
RENT complex	30869	GO:0030869	nucleolus
replication fork protection complex	31298	GO:0031298	nucleus
RES complex	70274	GO:0070274	nucleus
retromer complex	30904	GO:0030904	endomembrane system
Rhp55-Rhp57 complex	33062	GO:0033062	nucleus
ribonuclease H2 complex	32299	GO:0032299	intracellular
ribonuclease MRP complex	172	GO:0000172	intracellular
ribonucleoside-diphosphate reductase complex	5971	GO:0005971	cytoplasm
Ric1p-Rgp1p complex	34066	GO:0034066	Golgi apparatus
Rix1 complex	97344	GO:0097344	nucleus
RNA polymerase I core factor complex	70860	GO:0070860	nucleolus
RNA polymerase I upstream activating factor complex	500	GO:0000500	nucleolus
Rpd3L complex	33698	GO:0033698	nucleus
Rpd3S complex	32221	GO:0032221	nucleus
RQC complex	1990112	GO:1990112	cytoplasm
RSC complex	16586	GO:0016586	nucleus
SAGA complex	124	GO:0000124	nucleoplasm
SAS acetyltransferase complex	33255	GO:0033255	nucleus
SBF transcription complex	33309	GO:0033309	nucleus
SCF ubiquitin ligase complex	19005	GO:0019005	intracellular
Sec61 translocon complex	5784	GO:0005784	endoplasmic reticulum membrane
Sec62/Sec63 complex	31207	GO:0031207	endoplasmic reticulum membrane
Seh1-associated complex	35859	GO:0035859	vacuolar membrane
Set1C/COMPASS complex	48188	GO:0048188	nucleoplasm
Set3 complex	34967	GO:0034967	nucleus
Shu complex	97196	GO:0097196	nucleus
signal peptidase complex	5787	GO:0005787	endoplasmic reticulum membrane
signal recognition particle receptor complex	5785	GO:0005785	endoplasmic reticulum membrane
signal recognition particle, endoplasmic reticulum targeting	5786	GO:0005786	cytoplasm
Ski complex	55087	GO:0055087	cytoplasm
SLIK (SAGA-like) complex	46695	GO:0046695	nucleoplasm
Slx1-Slx4 complex	33557	GO:0033557	nucleus
SMC loading complex	32116	GO:0032116	nucleus
Smc5-Smc6 complex	30915	GO:0030915	nucleus
Snt2C complex	70211	GO:0070211	nucleus
SPOTS complex	35339	GO:0035339	endoplasmic reticulum membrane
Ssh1 translocon complex	71261	GO:0071261	endoplasmic reticulum membrane
sulfite reductase complex (NADPH)	9337	GO:0009337	intracellular
SUMO activating enzyme complex	31510	GO:0031510	nucleus
SWI/SNF complex	16514	GO:0016514	nucleus
Swr1 complex	812	GO:0000812	nucleus
telomerase holoenzyme complex	5697	GO:0005697	nucleus
THO complex part of transcription export complex	445	GO:0000445	nucleus
TORC1 complex	31931	GO:0031931	intracellular
TORC2 complex	31932	GO:0031932	intracellular
TRAMP complex	31499	GO:0031499	nucleus
transcription export complex	346	GO:0000346	nucleus
transcription export complex 2	70390	GO:0070390	nucleus
transcription factor TFIIIB complex	126	GO:0000126	nucleus
transcription factor TFIIIC complex	127	GO:0000127	nucleus
translation release factor complex	18444	GO:0018444	cytoplasm
TRAPP complex	30008	GO:0030008	intracellular
TRC complex	72380	GO:0072380	cytosol
trimeric positive transcription elongation factor complex b	70692	GO:0070692	nucleoplasm
tRNA (m1A) methyltransferase complex	31515	GO:0031515	cytoplasm
tRNA (m2G10) methyltransferase complex	43528	GO:0043528	cytoplasm
tRNA-intron endonuclease complex	214	GO:0000214	nucleus
U1 snRNP	5685	GO:0005685	nucleus
U2 snRNP	5686	GO:0005686	nucleus
U4/U6 x U5 tri-snRNP complex	46540	GO:0046540	nucleus
U5 snRNP	5682	GO:0005682	nucleus
U6 snRNP	5688	GO:0005688	nucleus
UDP-N-acetylglucosamine transferase complex	43541	GO:0043541	endoplasmic reticulum membrane
vacuolar proton-transporting V-type ATPase, V0 domain	220	GO:0000220	vacuolar membrane
vacuolar proton-transporting V-type ATPase, V1 domain	221	GO:0000221	vacuolar membrane
vacuolar transporter chaperone complex	33254	GO:0033254	cytoplasm
Vps55/Vps68 complex	34424	GO:0034424	endosome membrane
zeta DNA polymerase complex	16035	GO:0016035	nucleus
