MA0398.1	SUM1	YDR310C	AT-hook 	Other	JASPAR	19906716	
MA0265.1	ABF1	YKL112W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0267.1	ACE2	YLR131C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0268.1	ADR1	YDR216W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0277.1	AZF1	YOR113W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0285.1	CRZ1	YNL027W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0298.1	FZF1	YGL254W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0306.1	GIS1	YDR096W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0333.1	MET31	YPL038W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0334.1	MET32	YDR253C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0337.1	MIG1	YGL035C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0338.1	MIG2	YGL209W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0339.1	MIG3	YER028C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0340.1	MOT3	YMR070W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0341.1	MSN2	YMR037C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0342.1	MSN4	YKL062W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0347.1	NRG1	YDR043C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0364.1	REI1	YBR267W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0366.1	RGM1	YMR182C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0368.1	RIM101	YHL027W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0370.1	RME1	YGR044C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0372.1	RPH1	YER169W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0373.1	RPN4	YDL020C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0441.1	RSF2	YJR127C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0378.1	SFP1	YLR403W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0394.1	STP1	YDR463W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0395.1	STP2	YHR006W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0396.1	STP3	YLR375W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0397.1	STP4	YDL048C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0402.1	SWI5	YDR146C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0413.1	USV1	YPL230W	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0440.1	ZAP1	YJL056C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YPR015C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YER130C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YGR067C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0265.1	CMR3	YPR013C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YPR022C	BetaBetaAlpha-zinc finger 	Zinc-coordinating	JASPAR	19906716	
MA0287.1	CUP2	YGL166W	Copper fist 	Zinc-coordinating	JASPAR	19906716	
MA0326.1	MAC1	YMR021C	Copper fist 	Zinc-coordinating	JASPAR	19906716	
MA0295.1	FHL1	YPR104C	Forkhead 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0296.1	FKH1	YIL131C	Forkhead 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0297.1	FKH2	YNL068C	Forkhead 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0317.1	HCM1	YCR065W	Forkhead 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0319.1	HSF1	YGL073W	E2F 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0336.1	MGA1	YGR249W	E2F 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0365.1	RFX1	YLR176C	RFX 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0377.1	SFL1	YOR140W	E2F 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0381.1	SKN7	YHR206W	E2F 	Winged Helix-Turn-Helix	JASPAR	19906716	
MA0272.1	ARG81	YML099C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0273.1	ARO80	YDR421W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0275.1	ASG1	YIL130W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0280.1	CAT8	YMR280C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0282.1	CEP3	YMR168C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0283.1	CHA4	YLR098C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0290.1	DAL81	YIR023W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0292.1	ECM22	YLR228C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0294.1	EDS1	YBR033W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0299.1	GAL4	YPL248C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0308.1	GSM1	YJL103C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0311.1	HAL9	YOL089C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0312.1	HAP1	YLR256W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0324.1	LEU3	YLR451W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0325.1	LYS14	YDR034C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0348.1	OAF1	YAL051W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0352.1	PDR1	YGL013C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0353.1	PDR3	YBL005W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0354.1	PDR8	YLR266C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0358.1	PUT3	YKL015W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0360.1	RDR1	YOR380W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0361.1	RDS1	YCR106W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0362.1	RDS2	YPL133C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0367.1	RGT1	YKL038W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0374.1	RSC3	YDR303C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0375.1	RSC30	YHR056C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0380.1	SIP4	YJL089W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0391.1	STB4	YMR019W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0392.1	STB5	YHR178W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0399.1	SUT1	YGL162W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0400.1	SUT2	YPR009W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0404.1	TBS1	YBR150C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0405.1	TEA1	YOR337W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0407.1	THI2	YBR240C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0410.1	UGA3	YDL170W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0412.1	UME6	YDR207C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0411.1	UPC2	YDR213W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0438.1	YRM1	YOR172W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0439.1	YRR1	YOR162C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YLL054C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1	ERT1	YBR239C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1	URC2	YDR520C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YER184C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1	GSM1	YJL103C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YKL222C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YLR278C	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YNR063W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0265.1		YPR196W	Fungal Zn cluster 	Zinc-coordinating	JASPAR	19906716	
MA0276.1	ASH1	YKL185W	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0289.1	DAL80	YKR034W	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0293.1	ECM23	YPL021W	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0300.1	GAT1	YFL021W	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0301.1	GAT3	YLR013W	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0302.1	GAT4	YIR013C	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0307.1	GLN3	YER040W	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0309.1	GZF3	YJL110C	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0389.1	SRD1	YCR018C	GATA 	Zinc-coordinating	JASPAR	19906716	
MA0281.1	CBF1	YJR060W	Helix-Loop-Helix 	Zipper-Type	JASPAR	19906716	
MA0321.1	INO2	YDR123C	Helix-Loop-Helix 	Zipper-Type	JASPAR	19906716	
MA0322.1	INO4	YOL108C	Helix-Loop-Helix 	Zipper-Type	JASPAR	19906716	
MA0357.1	PHO4	YFR034C	Helix-Loop-Helix 	Zipper-Type	JASPAR	19906716	
MA0376.1	RTG3	YBL103C	Helix-Loop-Helix 	Zipper-Type	JASPAR	19906716	
MA0409.1	TYE7	YOR344C	Helix-Loop-Helix 	Zipper-Type	JASPAR	19906716	
MA0266.1	ABF2	YMR072W	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0323.1	IXR1	YKL032C	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0344.1	NHP10	YDL002C	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0345.1	NHP6A	YPR052C	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0346.1	NHP6B	YBR089C-A	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0371.1	ROX1	YPR065W	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0387.1	SPT2	YER161C	High Mobility Group 	Other Alpha-Helix	JASPAR	19906716	
MA0288.1	CUP9	YPL177C	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0318.1	HMRA2	YCR096C	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0327.1	MATA1	MATA1	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0328.1	MATALPHA2	YCR039C	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0356.1	PHO2	YDL106C	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0393.1	STE12	YHR084W	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0406.1	TEC1	YBR083W	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0408.1	TOS8	YGL096W	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0426.1	YHP1	YDR451C	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0433.1	YOX1	YML027W	Homeo 	Helix-Turn-Helix	JASPAR	19906716	
MA0355.1	PHD1	YKL043W	KilA-N 	Other	JASPAR	19906716	
MA0385.1	SOK2	YMR016C	KilA-N 	Other	JASPAR	19906716	
MA0274.1	ARR1	YPR199C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0279.1	CAD1	YDR423C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0284.1	CIN5	YOR028C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0286.1	CST6	YIL036W	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0303.1	GCN4	YEL009C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0310.1	HAC1	YFL031W	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0332.1	MET28	YIR017C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0335.1	MET4	YNL103W	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0349.1	OPI1	YHL020C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0382.1	SKO1	YNL167C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0415.1	YAP1	YML007W	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0416.1	YAP3	YHL009C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0417.1	YAP5	YIR018W	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0418.1	YAP6	YDR259C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0419.1	YAP7	YOL028C	Leucine Zipper 	Zipper-Type	JASPAR	19906716	
MA0271.1	ARG80	YMR042W	MADS 	Other Alpha-Helix	JASPAR	19906716	
MA0331.1	MCM1	YMR043W	MADS 	Other Alpha-Helix	JASPAR	19906716	
MA0369.1	RLM1	YPL089C	MADS 	Other Alpha-Helix	JASPAR	19906716	
MA0383.1	SMP1	YBR182C	MADS 	Other Alpha-Helix	JASPAR	19906716	
MA0278.1	BAS1	YKR099W	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0351.1	DOT6	YER088C	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0359.1	RAP1	YNL216W	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0363.1	REB1	YBR049C	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0384.1	SNT2	YGL131C	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0403.1	TBF1	YPL128C	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0350.1	TOD6	YBL054W	Myb 	Helix-Turn-Helix	JASPAR	19906716	
MA0343.1	NDT80	YHR124W	NDT80/PhoG 	Ig-fold	JASPAR	19906716	
MA0313.1	HAP2	YGL237C	NFY CCAAT-Binding 	Other Alpha-Helix	JASPAR	19906716	
MA0314.1	HAP3	YBL021C	NFY CCAAT-Binding 	Other Alpha-Helix	JASPAR	19906716	
MA0315.1	HAP4	YKL109W	NFY CCAAT-Binding 	Other Alpha-Helix	JASPAR	19906716	
MA0316.1	HAP5	YOR358W	NFY CCAAT-Binding 	Other Alpha-Helix	JASPAR	19906716	
MA0269.1	AFT1	YGL071W	Other	Other	JASPAR	19906716	
MA0270.1	AFT2	YPL202C	Other	Other	JASPAR	19906716	
MA0291.1	DAL82	YNL314W	Other	Other	JASPAR	19906716	
MA0304.1	GCR1	YPL075W	Other	Other	JASPAR	19906716	
MA0305.1	GCR2	YNL199C	Other	Other	JASPAR	19906716	
MA0320.1	IME1	YJR094C	Other	Other	JASPAR	19906716	
MA0379.1	MOT2	YER068W	BetaBetaAlpha-zinc finger	Zinc-coordinating	JASPAR	19906716	
MA0388.1	SPT23	YKL020C	Other	Other	JASPAR	19906716	
MA0390.1	STB3	YDR169C	Other	Other	JASPAR	19906716	
MA0329.1	MBP1	YDL056W	Rel 	Ig-fold	JASPAR	19906716	
MA0401.1	SWI4	YER111C	Rel	Ig-fold	JASPAR	19906716	
MA0414.1	XBP1	YIL101C	Rel 	Ig-fold	JASPAR	19906716	
MA0386.1	SPT15	YER148W	TATA-binding 	Beta-sheet	JASPAR	19906716
MA0421.1	NSI1	YDR026C	Myb	Helix-Turn-Helix	JASPAR	19906716
MA0431.1	TDA9	YML081W	BetaBetaAlpha-zinc finger	Zinc-coordinating	JASPAR	19906716