CREATE OR REPLACE PACKAGE BODY CheckDelete AS
--
-- Checks if the table name is in list of tables where data cannot be deleted
-- Returns error message if the table name is found in the list
-- otherwise just the table name is returned
--
FUNCTION CheckTableDelete (
    p_table IN VARCHAR2)
    RETURN NUMBER
IS
    v_TabName	ALL_TABLES.table_name%TYPE;
BEGIN

    v_TabName := upper(p_table);

    IF v_TabName IN ('UPDATE_LOG','DELETE_LOG','SGDID','ARCH_LOCUSCHANGE','ARCH_LITERATUREANNOTATION','ARCH_CONTIG','ARCH_CONTIGCHANGE','ARCH_DNASEQANNOTATION','ARCH_DNASUBSEQUENCE','ARCH_PROTEINSEQANNOTATION') 
    THEN 
       RAISE_APPLICATION_ERROR
          (-20023, 'Data cannot be deleted from table "' || p_table || '".');
       RETURN (0);
    END IF;

    RETURN (1);

END CheckTableDelete;

END CheckDelete;
/
GRANT EXECUTE ON CheckDelete to PUBLIC
/
SHOW ERROR

