CREATE OR REPLACE PACKAGE BODY InsertArchive AS
--
-- Automatic insert into the historyannotation table for gene_names and qualifiers
--
PROCEDURE InsertLocusChange (p_dbentityId IN VARCHAR2,
                        p_sourceName IN VARCHAR2,
                        p_changeType IN VARCHAR2,
                        p_oldValue IN VARCHAR2,
                        p_newValue IN VARCHAR2,
                        p_changeDate IN DATE,
                        p_user IN VARCHAR2)

AS
   v_sourceID	source.source_id%TYPE;
BEGIN

    SELECT source_id INTO v_sourceID
	FROM SOURCE
	WHERE display_name = p_sourceName;

    INSERT INTO arch_locuschange
        (archive_id, dbentity_id, source_id, change_type, old_value, new_value, date_changed, changed_by)
    VALUES
        (archive_seq.NEXTVAL, p_dbentityID, v_sourceID, p_changeType, p_oldValue, p_newValue, p_changeDate, p_user);

END InsertLocusChange;

END InsertArchive;
/
GRANT EXECUTE ON InsertArchive to PUBLIC
/
SHOW ERROR

